*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
ul{
    list-style-type: none;
}

h4, p, a{
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3{
    font-family: 'Shrikhand', cursive;
}
// declaration des couleurs 
$lightpurple : #9356DC;
$lightpink: #FF79DA;
$pastelGreen: #99E2D0; 
$Gray: #e6e6e6;
$lightGrey: #f6f6f6;
$linearPink: linear-gradient(#FF79DA, #9356DC);
$lighterPink: #ff9fe4;
$lighterPurple: #a071da;
$linearLighter: linear-gradient(#ff9fe4, #a071da);

@mixin box-shadow-grey{
  box-shadow: 0px 8px 12px -10px gray;
}



/* animation */

.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    z-index: 2;
    inset: 0px;
    animation: stop 4s step-end 0s forwards;
    pointer-events: none;
  }
  
  .loader__fa-utensils{
    font-size: 40px;
    border-radius: 50%;
    color: white;
  
  }
  .subtitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    .cliquez{
        font-size: 15px;
        font-family: 'Shrikhand';
        text-transform: uppercase;
        position: absolute;
        color: $lightpurple;
        visibility: hidden;
        animation: up 1.3s 0s 1;
    }
    .reservez{
        font-size: 15px;
        font-family: 'Shrikhand';
        text-transform: uppercase;
        position: absolute;
        color: $lightpink;
        visibility: hidden;
        animation: up 1.3s 1.3s 1;
    }
    .mangez{
        font-size: 15px;
        font-family: 'Shrikhand';
        text-transform: uppercase;
        color: $pastelGreen;
        position: absolute;
        visibility: hidden;
        animation: up 1.3s 2.6s 1;
    }
  }
  
  @keyframes stop{
    0%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
  
  
@keyframes up{
    0% {
      transform: translateX(100px);
      visibility: hidden;
      opacity: 0;
    }
    50%{
      transform: translateX(0px);
      visibility: visible;
      opacity: 1;
    }
    100% {
      transform: translateX(-100px);
      visibility: hidden;
      opacity: 0;
    }
}
  



/* header */

header{
    position: relative;
    width: 100%;
    height: 10vh;
    @include box-shadow-grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__logo{
    width: 50%;
    height: auto;
}

.location__container{
    width: 100%;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Gray;
    .location__icon{
        width: 5%;
    }
    .location__title{
        width: 45%;
        font-size: 16px;
        text-align: center;
    }
}

.explore-menu__container{
    width: 100%;
    height: 45vh;
    background-color: $lightGrey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3vh;
    .explore-menu__title{
            width: 70%;
            font-size: 20px;
            text-align: center;
        }
    .explore-menu__subtitle{
            font-weight: 400;
            font-size: 15px;
            text-align: center
        }
    .explore-menu__btn{
        background-image: $linearPink;
        width: 56%;
    }
}
.explore-menu__btn:hover{
    background-image: $linearLighter;
}


.btn--rounded{
    padding: 4% 4%;
    border-radius: 20px;
    border: none;
    color: white;
}

.fonction__container{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    .fontcion__heading{
        font-size: 20px;
        margin: 0% 7%;
    }
    .fonction__item{
        display: flex;
        height: 33%;
        align-items: center;
        justify-content: center;
        .fonction__item__block{
            width: 80%;
            height: 50%;
            border-radius: 20px;
            background-color: $lightGrey;
            @include box-shadow-grey;
            display: flex;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .fonction__item__number{
                background-color: $lightpurple;
                color: white;
                font-size: 12px;
                width: 9%;
                height: 40%;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                left: -4vw;
            }
            .fonction__item__content{
                width: 90%;
                height: 50%;
                display: flex;
                justify-content: start;
                align-items: center;
                .fonction__item__icon{
                    margin-right: 10px;
                    color: $Gray;
                }
                .fonction__item__icon--pink{
                    color: $lightpurple;
                }
            }
        }
        .fonction__item__block--pink{
            background-color: #9356dc2e;
        }
    }
}

.restaurant-selection__feed{
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: $lightGrey;
    .restaurant-selection__heading{
        margin: 0% 7%;
    }
}

.restaurant-selection__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__new{
        position: relative;
        padding: 2% 3%;
        font-size: 12px;
        color: green;
        background-color: $pastelGreen;
        margin: 0% 0% -12% 60%;
        border-radius: 2px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 30vh;
        border-radius: 20px;
        @include box-shadow-grey;
            &__img{
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
            }
            &__text{
                height: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
    }
}


.restaurant-selection__card__content__text{
    .restaurant-selection__card__heading{
        width: 70%;
        height: 70%;
    }
    .restaurant-selection__card__heart{
        width: 8%;
        height: 40%;
        font-size: 23px;
        color: $Gray;
        display: flex;
    }
}
.restaurant-selection__card__heading p:first-child{
    font-size: 17px;
    font-weight: 700;
}

/* animation like */


  
  .restaurant-selection__card__heart--red .fa-heart--like{
    position: absolute;
    opacity: 0;
    &:active{
        position: absolute;
        font-size: 23px;
        animation: like 2s linear forwards;
      }
  }
  
  /*.fa-heart--like*/
  
  @keyframes like{
    0%{
      opacity: 1;
      transform: scale(0);
    }
    100%{
      transform: scale(1);
      color: $lightpurple;
      opacity: 1;
    }
  }

/* animation like */


footer{
    width: 92%;
    height: 25vh;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #2a2a2a;
}

.footer__logo{
    width: 45%;
    height: 15%;
    filter: invert(100%)
}

.footer__menu{
    height: 70%;
    &__list{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .footer__menu__link{
            color: white;
            &__icon{
                color: white;
            }
        }
    }
}

// media queries pour desktop

@media screen and (min-width: 991px){
    main{
        padding: 0% 4%;
    }
    header {
        width: 92%;
        height: 15vh;
        box-shadow: none;
        padding: 0% 4%;
        .header__logo{
            width: 25%;
        }
    }


    .location__container .location__title {
        font-size: 30px;
        text-align: center;
        margin-left: 1%;
    }
    .location__container .location__icon {
        font-size: 30px;
    }

    .location__container{
        width: 100%;
        height: 5vw;
    }
    .explore-menu__container {
    width: 50%;
    height: 50vh;
    float: right;
    }
    .fonction__container {
        width: 50%;
        height: 50vh;
        float: left;
        margin-top: 0;
        .fonction__container .fontcion__heading {
            margin: 2% 7%;
        }
    }
    .restaurant-selection__feed .restaurant-selection__heading {
        margin: auto 7%;
    }
    .restaurant-selection__feed{
        height: 80vh;
        width: 100%;
        display: grid;
        grid-template-rows: 10vw 30vh 30vh;
        grid-template-columns: 40vw 40vw;
    }

    #restaurant-selection1{
        grid-row: 2;
    }
    #restaurant-selection2{
        grid-row: 2;
    }
    #restaurant-selection3{
        grid-row: 3;
    }
    #restaurant-selection4{
        grid-row: 3;
    }

    .footer__logo {
        width: 12%;
    }

    .fa-heart--like{
        opacity: 1 !important;
        color: transparent !important;
      }
      .fa-heart--like:hover{
        color: $lightpurple !important;
      }
}

// media queries pour tablette
@media screen and (min-width: 767px){
    .header__logo {
        width: 30%;
    }
    .location__container {
        height: 10vw;
        .location__title {
        width: auto;
        margin-left: 1%;
        }
        .location__icon {
            width: auto;
        }
    }

    .footer__logo {
        width: 12%;
    }
}